buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'EmulatorRunner'

applicationDefaultJvmArgs = ["-Xverify:none"]
//applicationDefaultJvmArgs = ["-XX:+UnlockCommercialFeatures","-XX:+FlightRecorder", "-XX:StartFlightRecording=duration=30s,filename=em.jfr"]

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.google.guava:guava:23.4-jre'
    compile 'org.eclipse.collections:eclipse-collections-api:9.0.0'
    compile 'org.eclipse.collections:eclipse-collections:9.0.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile "org.mockito:mockito-core:2.13.0"
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
}

tasks.withType(JavaExec) {
    systemProperties = [
        loglevel: System.getProperty('loglevel', 'INFO')
    ]
}

run {
    if (project.hasProperty('args')) {
        args(project.args.split('\\s+'))
    }
}